@import url("https://fonts.googleapis.com/css?family=Raleway|Amatic+SC|Glegoo");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  --gradient-dark: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); }

html {
  scroll-behavior: smooth; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  *:focus {
    outline: none; }

body {
  background-color: #fffafa;
  min-width: 320px; }

.container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto; }

.btn {
  all: unset;
  display: inline-block;
  font-family: "Glegoo", serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  padding: 0.5rem 0.75rem;
  -webkit-transition: color 250ms ease, background-color 250ms ease;
  transition: color 250ms ease, background-color 250ms ease; }
  .btn:hover {
    cursor: pointer; }

.btn-accent {
  color: #007cf4;
  border-color: #007cf4; }
  .btn-accent:hover {
    color: #fffafa;
    background-color: #007cf4; }

html {
  font-size: 16px;
  overflow-x: hidden; }

@media (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680)); } }

@media (min-width: 1000px) {
  html {
    font-size: 22px; } }

h1 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif; }

h2 {
  font-size: 1.15rem;
  font-family: "Montserrat", sans-serif; }

p {
  font-size: 0.7rem;
  font-family: "Glegoo", serif; }

.title {
  font-size: 2.7rem;
  font-family: "Raleway", serif;
  font-weight: 100;
  margin-bottom: 1rem;
  color: #fffafa;
  text-align: center; }

.sub {
  font-size: 1.15rem;
  font-family: "Glegoo", serif; }

@media (min-width: 560px) {
  h1 {
    font-size: 2.7rem; }
  h2 {
    font-size: 2rem; }
  p {
    font-size: 1.15rem; }
  .title {
    font-size: 3.5rem; }
  .sub {
    font-size: 1.5rem; } }

nav {
  text-align: center;
  padding-top: 1rem;
  position: absolute;
  left: 0;
  right: 0; }
  nav .btn {
    font-family: "Raleway", serif;
    font-size: 0.8rem; }
  nav ul {
    margin: 1rem auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr); }
  nav li {
    display: block; }
    nav li a {
      display: block;
      width: 100%;
      padding: 0.725em;
      color: #fffafa;
      font-family: "Raleway", serif;
      font-size: 0.8rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      -webkit-transition: color 250ms ease;
      transition: color 250ms ease; }
      nav li a.active {
        color: #007cf4; }
      nav li a::before {
        content: "";
        display: block;
        background-color: #007cf4;
        width: 0;
        height: 1px;
        margin: 0;
        padding: 0;
        -webkit-transition: width 250ms ease;
        transition: width 250ms ease; }
      nav li a:hover, nav li a:focus {
        color: #007cf4; }
        nav li a:hover::before, nav li a:focus::before {
          width: 100%; }

@media (min-width: 650px) {
  nav svg {
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
    width: 100%; }
  nav .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  nav .nav-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    nav .nav-content ul {
      margin: 0;
      margin-right: 1rem; } }

#hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.2)));
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
  min-height: 550px;
  height: 85vh;
  max-height: 1000px;
  max-width: 100vw;
  overflow-x: hidden;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center; }
  #hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 550px;
    height: 85vh;
    max-height: 1000px;
    z-index: -1;
    background-image: url("https://picsum.photos/3840/2160?image=974");
    background-size: cover;
    background-position: center; }
  #hero .container {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content; }
  #hero .title {
    padding-bottom: 1rem;
    border-bottom: 1px solid #007cf4; }
  #hero .sub {
    color: rgba(255, 250, 250, 0.75);
    margin-bottom: 1.65rem; }
  #hero .lead {
    font-weight: 300; }

@media (min-height: 650px) {
  #hero .title {
    padding-bottom: 2rem;
    margin-bottom: 2rem; } }

@media (max-width: 400px) {
  #hero .title {
    font-size: 2rem; } }

@media (min-width: 560px) {
  #hero .container {
    padding: 3rem; } }

#projects {
  font-family: "Glegoo", serif; }
  #projects .projects-title {
    text-align: center;
    padding: 2rem; }
  #projects p {
    font-size: 0.825rem;
    line-height: 1.9; }
  #projects .container {
    position: relative;
    top: -2rem;
    background-color: #c3c3c3;
    padding-bottom: 1rem;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25); }
  #projects .sections section {
    margin: 0 auto;
    padding: 1em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: grid;
    -ms-flex-line-pack: justify;
        align-content: space-between; }
    #projects .sections section h1 {
      grid-area: title;
      line-height: 1.5;
      font-size: 1.9rem;
      border-bottom: 1px solid #007cf4; }
    #projects .sections section h2 {
      font-size: 1.5rem; }
    #projects .sections section ul {
      margin-top: 0.5em;
      font-size: 0.825em;
      line-height: 1.2; }
    #projects .sections section img {
      grid-area: img; }
    #projects .sections section p {
      grid-area: desc; }
    #projects .sections section .front-end {
      grid-area: front; }
    #projects .sections section .back-end {
      grid-area: back; }
    #projects .sections section .links {
      grid-area: links;
      font-size: 0.825em;
      line-height: 1.1; }
      #projects .sections section .links button {
        all: unset;
        color: #fff;
        margin: 0;
        margin-right: 1em;
        padding: 1em 1.5em;
        background-color: #0055a8;
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-transition: background-color 250ms ease, -webkit-transform 250ms ease;
        transition: background-color 250ms ease, -webkit-transform 250ms ease;
        transition: transform 250ms ease, background-color 250ms ease;
        transition: transform 250ms ease, background-color 250ms ease, -webkit-transform 250ms ease; }
      #projects .sections section .links button:hover {
        cursor: pointer;
        -webkit-transform: translate3d(0, -2px, 0);
                transform: translate3d(0, -2px, 0);
        background-color: #002e5b; }
      #projects .sections section .links a {
        text-decoration: none;
        color: #0055a8; }
        #projects .sections section .links a i::before {
          margin-right: 5px; }
      #projects .sections section .links a:hover {
        text-decoration: underline; }
  #projects .sections .wrapper {
    width: 100%;
    margin-top: 0.25em;
    -webkit-transition: background-color 500ms, -webkit-transform 250ms, -webkit-box-shadow 250ms;
    transition: background-color 500ms, -webkit-transform 250ms, -webkit-box-shadow 250ms;
    transition: background-color 500ms, transform 250ms, box-shadow 250ms;
    transition: background-color 500ms, transform 250ms, box-shadow 250ms, -webkit-transform 250ms, -webkit-box-shadow 250ms; }
    #projects .sections .wrapper:hover {
      background-color: #fff;
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-transform: translate3d(0, -2px, 0);
              transform: translate3d(0, -2px, 0); }
    #projects .sections .wrapper::before, #projects .sections .wrapper::after {
      content: " ";
      display: block;
      height: 1px;
      width: 0;
      margin: 0 auto;
      background: radial-gradient(#000, transparent 80%);
      -webkit-transition: width 500ms ease-in-out;
      transition: width 500ms ease-in-out; }
    #projects .sections .wrapper:hover::before, #projects .sections .wrapper:hover::after {
      width: 100%; }

@media (max-width: 599.98px) {
  #projects .sections section h1 {
    font-size: 1.4rem; }
  #projects .sections section .front-end h2,
  #projects .sections section .back-end h2 {
    font-size: 1.2rem; }
  #projects .sections section .links {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    justify-items: start; } }

@media (max-width: 929.98px) {
  #projects .container {
    max-width: 900px; }
  #projects .sections section {
    grid-gap: 1em;
    grid-template-columns: calc(50% - 0.5em) calc(50% - 0.5em);
    width: 100%;
    grid-template-areas: "title	title" "desc		desc" "front	back" "links	links"; }
    #projects .sections section h1 {
      grid-area: title; }
    #projects .sections section img {
      display: none; }
    #projects .sections section p {
      grid-area: desc; }
    #projects .sections section .front-end {
      grid-area: front; }
    #projects .sections section .back-end {
      grid-area: back; }
    #projects .sections section .links {
      grid-area: links; } }

@media (min-width: 930px) and (max-width: 1079.98px) {
  #projects .container {
    min-width: 900px;
    max-width: 1015px; }
  #projects .sections section {
    grid-gap: 1em;
    grid-template-columns: repeat(4, 200px);
    grid-template-areas: ".			.			title	title" "img		img		desc	desc" "img		img		front	back" "img		img 	links	links"; } }

@media (min-width: 1080px) and (max-width: 1349.98px) {
  #projects .container {
    min-width: 1015px;
    max-width: 1250px; }
  #projects .sections section {
    grid-gap: 1em;
    grid-template-columns: 400px 350px 175px;
    grid-template-areas: ".		title	title" "img	desc	front" "img	desc	back" "img	links	links"; } }

@media (min-width: 1350px) {
  #projects .container {
    min-width: 1250px;
    max-width: 1400px; }
  #projects .sections section {
    grid-gap: 1.5em;
    grid-template-columns: 400px 350px 175px 175px;
    grid-template-areas: ".		title	title	title" "img	desc	front	back" "img	links	links	links"; } }
