@import "reset";
@import url("https://fonts.googleapis.com/css?family=Raleway|Amatic+SC|Glegoo");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

// ---- VARS ----
// colors
// Palette URL: http://paletton.com/#uid=52P0u0koblOf2uIkfpFs-hv-yc6 */
// Primary color
$color-primary: rgba(34, 139, 34, 1); // #228B22
$color-primary-1: rgba(104, 196, 104, 1); // #68C468
$color-primary-2: rgba(60, 164, 60, 1); // #3CA43C
$color-primary-3: rgba(12, 112, 12, 1); // #0C6F0C
$color-primary-4: rgba(0, 77, 0, 1); // #004D00
// Secondary color
$color-secondary: rgba(25, 104, 104, 1); // #196868
$color-secondary-1: rgba(78, 147, 147, 1); // #4E9393
$color-secondary-2: rgba(45, 123, 123, 1); // #2D7B7B
$color-secondary-3: rgba(9, 84, 84, 1); // #095454
$color-secondary-4: rgba(0, 58, 58, 1); // #003A3A
// $primary: #77dd77;
// $primary: $color-secondary-1;
// $primary: lighten($color-secondary-1, 15%);
$dark: #323232;
$white: #fffafa;
// fonts
$font-primary: "Glegoo", serif;
$font-secondary: "Montserrat", sans-serif;
$font-accent: "Raleway", serif;
// $font-accent: "Amatic SC", sans-serif;
// font sizes
$fz-xs: 0.7rem;
$fz-sm: 1.15rem;
$fz-md: 2rem;
$fz-lg: 2.7rem;
$fz-xl: 3.5rem;

// vars
// $primary: rgb(66, 162, 255);
$primary: rgb(0, 124, 244);
// $primary: rgb(0, 85, 168);
$primary-1: darken($primary, 15%);
$primary-2: darken($primary, 30%);
$animation-length: 500ms;
$transform-animation-length: 250ms;
$border-animation-length: 500ms;

// ---- GLOBAL ----
:root {
  --gradient-dark: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  // --gradient-dark: linear-gradient(
  //   145deg,
  //   rgba(0, 0, 0, 0),
  //   rgba(0, 0, 0, 0.5)
  // );
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}
body {
  background-color: $white;
  // text-align: center;
  min-width: 320px;
}
.container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}
.btn {
  all: unset;
  display: inline-block;
  font-family: $font-primary;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  padding: 0.5rem 0.75rem;
  transition: color 250ms ease, background-color 250ms ease;
  &:hover {
    cursor: pointer;
  }
}
.btn-accent {
  color: $primary;
  border-color: $primary;
  &:hover {
    color: $white;
    background-color: $primary;
  }
}

// ---- TYPOGRAPHY ----
// fluid baseline
html {
  font-size: 16px;
  overflow-x: hidden;
}
@media (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}
h1 {
  font-size: $fz-md;
  font-family: $font-secondary;
}
h2 {
  font-size: $fz-sm;
  font-family: $font-secondary;
}
p {
  font-size: $fz-xs;
  font-family: $font-primary;
  // line-height: 1.325;
}
.title {
  font-size: $fz-lg;
  font-family: $font-accent;
  font-weight: 100;
  margin-bottom: 1rem;
  color: $white;
  text-align: center;
}
.sub {
  font-size: $fz-sm;
  font-family: $font-primary;
}
@media (min-width: 560px) {
  h1 {
    font-size: $fz-lg;
  }

  h2 {
    font-size: $fz-md;
  }

  p {
    font-size: $fz-sm;
    // line-height: 1.325;
  }

  .title {
    font-size: 3.5rem;
  }

  .sub {
    font-size: 1.5rem;
  }
}

// ---- NAV ----
nav {
  text-align: center;

  // background-color: rgba(0, 0, 0, 0.75);
  // border-bottom: 1px solid $primary;

  padding-top: 1rem;

  position: absolute;
  left: 0;
  right: 0;

  .btn {
    font-family: $font-accent;
    font-size: 0.8rem;
  }

  ul {
    margin: 1rem auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }

  li {
    display: block;
    a {
      display: block;

      width: 100%;

      padding: 0.725em;

      color: $white;

      font-family: $font-accent;
      font-size: 0.8rem;
      // font-weight: 600;
      // line-height: 1.1;

      text-align: center;
      text-decoration: none;
      text-transform: uppercase;

      transition: color 250ms ease;

      &.active {
        color: $primary;
      }

      &::before {
        content: "";
        display: block;
        background-color: $primary;
        width: 0;
        height: 1px;
        margin: 0;
        padding: 0;
        transition: width 250ms ease;
      }

      &:hover,
      &:focus {
        color: $primary;
        &::before {
          width: 100%;
        }
      }
    }
  }
}
@media (min-width: 650px) {
  nav {
    // padding-top: 0;
    svg {
      padding-top: 0.2rem;
      margin-bottom: 0.2rem;
      width: 100%;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      // margin-top: 1rem;
    }
    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        margin: 0;
        margin-right: 1rem;
      }
    }
  }
}

// ---- HERO ----
#hero {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    min-height: 550px;
    height: 85vh;
    max-height: 1000px;

    z-index: -1;

    // background-color: #2eca7f; // rgb(46, 202, 127)
    // background-color: #111;
    background-image: url("https://picsum.photos/3840/2160?image=974");

    background-size: cover;
    background-position: center;
  }
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
  // background-image: url("bg4.jpg");

  // background: linear-gradient(135deg, #2eca7f 0, #2fb574 100%);

  min-height: 550px;
  height: 85vh;
  max-height: 1000px;

  max-width: 100vw;
  overflow-x: hidden;

  text-align: center;

  display: flex;
  place-items: center;

  .container {
    width: max-content;
    // padding: 1.5rem 1rem;
    // background-color: rgba(0, 0, 0, 0.75);
  }

  .title {
    padding-bottom: 1rem;
    border-bottom: 1px solid $primary;
  }

  .sub {
    color: rgba($white, 0.75);
    margin-bottom: 1.65rem;
  }

  .lead {
    font-weight: 300;
  }
}
@media (min-height: 650px) {
  #hero {
    .title {
      padding-bottom: 2rem;
      margin-bottom: 2rem;
    }
  }
}
@media (max-width: 400px) {
  #hero {
    .title {
      font-size: 2rem;
    }
  }
}
@media (min-width: 560px) {
  #hero {
    &::before {
      // clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    }
    .container {
      padding: 3rem;
    }
  }
}

// ---- PROJECTS ----

#projects {
  font-family: $font-primary;

  .projects-title {
    text-align: center;
    padding: 2rem;
  }

  p {
    font-size: 0.825rem;
    line-height: 1.9;
  }

  .container {
    position: relative;
    top: -2rem;

    background-color: #c3c3c3;
    padding-bottom: 1rem;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  }

  .sections {
    section {
      margin: 0 auto;
      padding: 1em;
      width: max-content;
      display: grid;
      align-content: space-between;
      h1 {
        grid-area: title;
        line-height: 1.5;
        font-size: 1.9rem;
        border-bottom: 1px solid $primary;
        // align-self: end;
      }
      h2 {
        font-size: 1.5rem;
      }
      ul {
        margin-top: 0.5em;
        font-size: 0.825em;
        line-height: 1.2;
      }
      img {
        grid-area: img;
      }
      p {
        grid-area: desc;
      }
      .front-end {
        grid-area: front;
      }
      .back-end {
        grid-area: back;
      }
      .links {
        grid-area: links;
        font-size: 0.825em;
        line-height: 1.1;
        button {
          all: unset;
          color: #fff;
          margin: 0;
          margin-right: 1em;
          padding: 1em 1.5em;
          background-color: $primary-1;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          transition: transform $transform-animation-length ease,
            background-color $transform-animation-length ease;
        }
        button:hover {
          cursor: pointer;
          transform: translate3d(0, -2px, 0);
          background-color: $primary-2;
        }
        a {
          text-decoration: none;
          color: $primary-1;
          i::before {
            margin-right: 5px;
          }
        }
        a:hover {
          text-decoration: underline;
        }
      }
    }
    .wrapper {
      width: 100%;
      margin-top: 0.25em;
      transition: background-color $animation-length,
        transform $transform-animation-length,
        box-shadow $transform-animation-length;
      &:hover {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: translate3d(0, -2px, 0);
      }
      &::before,
      &::after {
        content: " ";
        display: block;
        height: 1px;
        width: 0;
        margin: 0 auto;
        background: radial-gradient(#000, transparent 80%);
        transition: width $border-animation-length ease-in-out;
      }
      &:hover::before,
      &:hover::after {
        width: 100%;
      }
    }
  }
}

// @media (min-width: 560px) {
//   #projects {
//     position: relative;
//     .container {
//       background: unset;
//       &::before {
//         content: "";
//         // display: block;
//         position: absolute;
//         z-index: -6;
//         // margin: 0 2.5%;
//         background-color: #c3c3c3;
//         width: 100%;
//         height: 100%;
//       }
//     }
//   }
// }

@media (max-width: 599.98px) {
  #projects {
    .sections section {
      h1 {
        font-size: 1.4rem;
      }
      .front-end h2,
      .back-end h2 {
        font-size: 1.2rem;
      }
      .links {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        justify-items: start;
      }
    }
  }
}

@media (max-width: 929.98px) {
  #projects {
    .container {
      // min-width: 570px;
      max-width: 900px;
    }
    .sections section {
      grid-gap: 1em;
      grid-template-columns: calc(50% - 0.5em) calc(50% - 0.5em);
      width: 100%;
      grid-template-areas:
        "title	title"
        "desc		desc"
        "front	back"
        "links	links";
      h1 {
        grid-area: title;
      }
      img {
        display: none;
      }
      p {
        grid-area: desc;
      }
      .front-end {
        grid-area: front;
      }
      .back-end {
        grid-area: back;
      }
      .links {
        grid-area: links;
      }
    }
  }
}

@media (min-width: 930px) and (max-width: 1079.98px) {
  #projects {
    .container {
      min-width: 900px;
      max-width: 1015px;
    }
    .sections section {
      grid-gap: 1em;
      grid-template-columns: repeat(4, 200px);
      grid-template-areas:
        ".			.			title	title"
        "img		img		desc	desc"
        "img		img		front	back"
        "img		img 	links	links";
    }
  }
}

@media (min-width: 1080px) and (max-width: 1349.98px) {
  #projects {
    .container {
      min-width: 1015px;
      max-width: 1250px;
    }
    .sections section {
      grid-gap: 1em;
      grid-template-columns: 400px 350px 175px;
      grid-template-areas:
        ".		title	title"
        "img	desc	front"
        "img	desc	back"
        "img	links	links";
    }
  }
}

@media (min-width: 1350px) {
  #projects {
    .container {
      min-width: 1250px;
      max-width: 1400px;
    }
    .sections section {
      grid-gap: 1.5em;
      grid-template-columns: 400px 350px 175px 175px;
      grid-template-areas:
        ".		title	title	title"
        "img	desc	front	back"
        "img	links	links	links";
    }
  }
}

// ---- SKILLS ----

// ---- FOOTER ----
